<head>
  <title>form外の要素を指定して送信するフォームのテストページ</title>
</head>

<body>
  <h1>form外の要素を指定して送信するフォームのテストページ</h1>

  <section>
    <h2>form内項目</h2>
    <form action='' id='form1'>
      <input type='text' name='inform'>
    </form>
  </section>
  
  <!-- 以下の二つのは上記のformタグの外にあるが、form属性で関連付けたいformのidを指定することで、任意のformタグと関連付けることができる -->
  <section>
    <h2>form外項目</h2>
    <input type="text" form='form1' name='outform'>
    <button form='form1'>GETで送信</button>
  </section>
  
  <section>
    <h2>URL（GET通信）</h2>
    <span id='url'></span>
  </section>
  
  <script>
    document.getElementById("url").innerText = location.href;
  </script>
</body>
